Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.csproj.AssemblyReference.cache
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.AssemblyInfoInputs.cache
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.AssemblyInfo.cs
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.csproj.CoreCompileInputs.cache
Z:\Programación4\TP03_InfoPalooza2023\bin\Debug\net6.0\TP03_InfoPalooza2023.exe
Z:\Programación4\TP03_InfoPalooza2023\bin\Debug\net6.0\TP03_InfoPalooza2023.deps.json
Z:\Programación4\TP03_InfoPalooza2023\bin\Debug\net6.0\TP03_InfoPalooza2023.runtimeconfig.json
Z:\Programación4\TP03_InfoPalooza2023\bin\Debug\net6.0\TP03_InfoPalooza2023.dll
Z:\Programación4\TP03_InfoPalooza2023\bin\Debug\net6.0\TP03_InfoPalooza2023.pdb
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.dll
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\refint\TP03_InfoPalooza2023.dll
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.pdb
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\TP03_InfoPalooza2023.genruntimeconfig.cache
Z:\Programación4\TP03_InfoPalooza2023\obj\Debug\net6.0\ref\TP03_InfoPalooza2023.dll
